# football-ku

./: README.md  build.gradle  footballkukeystore.jks  settings.gradle
app/: build.gradle  private_key.pepk
app/src/androidTest/java/com/anangkur/footbalku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anangkur/kotlinexpertsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anangkur/footbalku/base/: BaseActivity.kt  BaseAdapter.kt  BaseDataSource.kt  BaseErrorView.kt  BaseFragment.kt
app/src/main/java/com/anangkur/footbalku/data/: DataSource.kt  Injection.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/com/anangkur/footbalku/util/: Const.kt  EspressoIdlingResource.kt  Extension.kt
app/src/main/java/com/anangkur/kotlinexpertsubmission/: ItemViewUI.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/anangkur/kotlinexpertsubmission/base/: BaseActivity.kt  BaseAdapter.kt  BaseDataSource.kt  BaseErrorView.kt  BaseFragment.kt
app/src/main/java/com/anangkur/kotlinexpertsubmission/data/: DataSource.kt  Injection.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/com/anangkur/kotlinexpertsubmission/detail/: DetailActivity.kt
app/src/main/java/com/anangkur/kotlinexpertsubmission/main/: MainActionListener.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/anangkur/kotlinexpertsubmission/model/: Teams.kt
app/src/main/java/com/anangkur/kotlinexpertsubmission/util/: Const.kt  EspressoIdlingResource.kt  Extension.kt
app/src/main/res/drawable/: ic_back.xml  ic_back_white.xml  ic_emblem.xml  ic_facebook.xml  ic_football.xml  ic_football_ball.xml  ic_internet.xml  ic_pennant.xml  oval_solid_colorprimary.xml  rect_rounded_10dp_solid_white.xml  rect_stroke_gray_rounded_100dp.xml
app/src/main/res/layout/: activity_favourite.xml  activity_league.xml  activity_league_detail.xml  activity_match.xml  activity_match_detail.xml  activity_match_search.xml  activity_team_detail.xml  fragment_detail_league.xml  fragment_fav.xml  fragment_image_slider.xml  fragment_match.xml  fragment_search.xml  fragment_standing.xml  fragment_team.xml  item_header_standing.xml  item_league.xml  item_match_next.xml  item_match_prev.xml  item_standing.xml  item_team.xml  layout_error.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_favourite.xml  menu_search.xml  menu_search_favourite.xml  menu_team.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/anangkur/footbalku/: ExampleUnitTest.kt
app/src/test/java/com/anangkur/footbalku/data/: RepositoryTest.kt
app/src/test/java/com/anangkur/kotlinexpertsubmission/: ExampleUnitTest.kt
(+139 files in other folders)
