<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black"
        android:title="@string/menu_teams"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_favourite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/menu_favourite"
        app:showAsAction="ifRoom"/>
</menu>