<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearVerticalDefault">
    <include layout="@layout/layout_toolbar"/>
    <com.anangkur.kotlinexpertsubmission.base.BaseErrorView
        android:id="@+id/error_event_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_favourite"
        style="@style/SwipeRefreshDefault">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_favourite"
            style="@style/RecyclerDefault"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
