<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/CoordinatorDefault"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/AppBarCollapsing"
        android:fitsSystemWindows="true">
        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="@style/CollapsingDefault"
            android:visibility="visible"
            app:contentScrim="@color/black_60"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginEnd="@dimen/dimens_120dp"
            app:expandedTitleTextAppearance="@style/TextBoldSuperExtraBigWhite"
            app:collapsedTitleTextAppearance="@style/TextBoldBigWhite">
            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ConstraintDefault"
                android:layout_height="@dimen/dimens_280dp">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_slider"
                    style="@style/ViewPagerDefault"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_slider"
                style="@style/TabLayoutSlider"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/dimens_24dp"
                android:layout_marginEnd="@dimen/dimens_24dp"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:navigationIcon="@drawable/ic_back_white"
                app:layout_collapseMode="pin"/>
        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
        <com.anangkur.kotlinexpertsubmission.base.BaseErrorView
            android:id="@+id/error_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_280dp"
            android:visibility="gone"
            android:gravity="center"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_detail"
            style="@style/TabLayoutDefault"
            android:background="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextAppearance="@style/TextBoldBig"
            app:tabGravity="fill"
            app:tabMaxWidth="@dimen/dimens_0dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_layout"
        style="@style/ViewPagerDefault"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>