<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearVerticalDefault">
    <include layout="@layout/layout_toolbar"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_favourite"
        style="@style/TabLayoutDefault"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/TextBoldBig"
        app:tabGravity="fill"
        app:tabMaxWidth="@dimen/dimens_0dp"
        android:elevation="@dimen/dimens_4dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_favourite"
        style="@style/ViewPagerDefault"/>
</LinearLayout>
