<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    style="@style/CoordinatorDefault"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarCollapsing"
        android:fitsSystemWindows="true">
        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="@style/CollapsingDefault"
            android:layout_height="@dimen/dimens_280dp"
            app:contentScrim="@color/black_60"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginEnd="@dimen/dimens_120dp"
            app:expandedTitleTextAppearance="@style/TextBoldSuperExtraBigWhite"
            app:collapsedTitleTextAppearance="@style/TextBoldBigWhite">
            <androidx.constraintlayout.widget.ConstraintLayout style="@style/ConstraintDefault">
                <ImageView
                    android:id="@+id/iv_home"
                    style="@style/ImageViewDefault"
                    android:layout_width="@dimen/dimens_0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_away"
                    app:layout_constraintHorizontal_weight="1"
                    android:scaleType="fitCenter"
                    android:background="@color/black_0"
                    android:contentDescription="@string/text_todo" />
                <ImageView
                    android:id="@+id/iv_away"
                    style="@style/ImageViewDefault"
                    android:layout_width="@dimen/dimens_0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_home"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    android:scaleType="fitCenter"
                    android:background="@color/black_0"
                    android:contentDescription="@string/text_todo" />
                <View
                    style="@style/ViewCover"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/tv_score_home"
                    style="@style/TextBoldSuperSuperExtraBig"
                    android:text="@string/dummy_score"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_team_home"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_score_away"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintVertical_bias="0.4"/>
                <TextView
                    android:id="@+id/tv_score_away"
                    style="@style/TextBoldSuperSuperExtraBig"
                    android:text="@string/dummy_score"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_team_away"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_score_home"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintVertical_bias="0.4"/>
                <TextView
                    style="@style/TextBoldSuperSuperExtraBig"
                    android:text="@string/separator_score"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_score_away"
                    app:layout_constraintLeft_toRightOf="@id/tv_score_home"
                    app:layout_constraintVertical_bias="0.4"/>
                <TextView
                    android:id="@+id/tv_team_home"
                    style="@style/TextBoldNormal"
                    android:text="@string/dummy_lorem_short"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/tv_score_home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tv_score_home"
                    app:layout_constraintRight_toRightOf="@id/tv_score_home"/>
                <TextView
                    android:id="@+id/tv_team_away"
                    style="@style/TextBoldNormal"
                    android:text="@string/dummy_lorem_short"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/tv_score_away"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/tv_score_away"
                    app:layout_constraintRight_toRightOf="@id/tv_score_away"/>
                <TextView
                    android:id="@+id/tv_date_match"
                    style="@style/TextBoldSmall"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_time_match"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintVertical_bias="0.9"/>
                <TextView
                    android:id="@+id/tv_time_match"
                    style="@style/TextBoldSmall"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/dimens_4dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_date_match"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarDefault"
                android:background="@color/black_00"
                app:navigationIcon="@drawable/ic_back_white"
                app:layout_collapseMode="pin"/>
        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
        <com.anangkur.kotlinexpertsubmission.base.BaseErrorView
            android:id="@+id/error_match_detail_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_280dp"
            android:visibility="gone"
            android:gravity="center"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        style="@style/NestedScrollDefault"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ConstraintWrapHeight">
            <com.anangkur.kotlinexpertsubmission.base.BaseErrorView
                android:id="@+id/error_match_detail_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimens_40dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_content_body"
                style="@style/ConstraintDefault"
                android:padding="@dimen/dimens_20dp"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <TextView
                    android:id="@+id/tv_stat"
                    style="@style/TextBoldBig"
                    android:text="@string/label_stat"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <!--goal-->
                <TextView
                    android:id="@+id/tv_goal_home"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_stat"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_goal"
                    app:layout_constraintHorizontal_weight="1"/>
                <TextView
                    android:id="@+id/tv_goal"
                    style="@style/TextBoldSmall"
                    android:text="@string/label_goal"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    app:layout_constraintTop_toTopOf="@id/tv_goal_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_goal_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_goal_home"
                    app:layout_constraintRight_toLeftOf="@id/tv_goal_away"/>
                <TextView
                    android:id="@+id/tv_goal_away"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textEnd"
                    app:layout_constraintTop_toTopOf="@id/tv_goal_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_goal_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_goal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_weight="1"/>

                <!--shoot-->
                <TextView
                    android:id="@+id/tv_shoot_home"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_goal_home"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_shoot"
                    app:layout_constraintHorizontal_weight="1"/>
                <TextView
                    android:id="@+id/tv_shoot"
                    style="@style/TextBoldSmall"
                    android:text="@string/label_shoot"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    app:layout_constraintTop_toTopOf="@id/tv_shoot_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_shoot_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_shoot_home"
                    app:layout_constraintRight_toLeftOf="@id/tv_shoot_away"/>
                <TextView
                    android:id="@+id/tv_shoot_away"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textEnd"
                    app:layout_constraintTop_toTopOf="@id/tv_shoot_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_shoot_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_shoot"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_weight="1"/>

                <!--formation-->
                <TextView
                    android:id="@+id/tv_formation_home"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_shoot_home"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_formation"
                    app:layout_constraintHorizontal_weight="1"/>
                <TextView
                    android:id="@+id/tv_formation"
                    style="@style/TextBoldSmall"
                    android:text="@string/label_formation"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    app:layout_constraintTop_toTopOf="@id/tv_formation_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_formation_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_formation_home"
                    app:layout_constraintRight_toLeftOf="@id/tv_formation_away"/>
                <TextView
                    android:id="@+id/tv_formation_away"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textEnd"
                    app:layout_constraintTop_toTopOf="@id/tv_formation_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_formation_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_formation"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_weight="1"/>

                <!--yellow card-->
                <TextView
                    android:id="@+id/tv_yellow_home"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_formation_home"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_yellow"
                    app:layout_constraintHorizontal_weight="1"/>
                <TextView
                    android:id="@+id/tv_yellow"
                    style="@style/TextBoldSmall"
                    android:text="@string/label_yellow_card"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    app:layout_constraintTop_toTopOf="@id/tv_yellow_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_yellow_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_yellow_home"
                    app:layout_constraintRight_toLeftOf="@id/tv_yellow_away"/>
                <TextView
                    android:id="@+id/tv_yellow_away"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textEnd"
                    app:layout_constraintTop_toTopOf="@id/tv_yellow_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_yellow_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_yellow"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_weight="1"/>

                <!--red card-->
                <TextView
                    android:id="@+id/tv_red_home"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_yellow_home"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_red"
                    app:layout_constraintHorizontal_weight="1"/>
                <TextView
                    android:id="@+id/tv_red"
                    style="@style/TextBoldSmall"
                    android:text="@string/label_red_card"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    app:layout_constraintTop_toTopOf="@id/tv_red_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_red_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_red_home"
                    app:layout_constraintRight_toLeftOf="@id/tv_red_away"/>
                <TextView
                    android:id="@+id/tv_red_away"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textEnd"
                    app:layout_constraintTop_toTopOf="@id/tv_red_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_red_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_red"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_weight="1"/>

                <View
                    android:id="@+id/separator_1"
                    style="@style/ViewLine"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_red_home"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tv_lineup"
                    style="@style/TextBoldBig"
                    android:text="@string/label_lineups"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:layout_constraintTop_toBottomOf="@id/separator_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <!--career card-->
                <TextView
                    android:id="@+id/tv_keeper_home"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_lineup"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_keeper"
                    app:layout_constraintHorizontal_weight="1"/>
                <TextView
                    android:id="@+id/tv_keeper"
                    style="@style/TextBoldSmall"
                    android:text="@string/label_keeper"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    app:layout_constraintTop_toTopOf="@id/tv_keeper_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_keeper_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_keeper_home"
                    app:layout_constraintRight_toLeftOf="@id/tv_keeper_away"/>
                <TextView
                    android:id="@+id/tv_keeper_away"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textEnd"
                    app:layout_constraintTop_toTopOf="@id/tv_keeper_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_keeper_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_keeper"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_weight="1"/>

                <!--back-->
                <TextView
                    android:id="@+id/tv_back_home"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_keeper_home"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_back"
                    app:layout_constraintHorizontal_weight="1"/>
                <TextView
                    android:id="@+id/tv_back"
                    style="@style/TextBoldSmall"
                    android:text="@string/label_back"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    app:layout_constraintTop_toTopOf="@id/tv_back_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_back_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_back_home"
                    app:layout_constraintRight_toLeftOf="@id/tv_back_away"/>
                <TextView
                    android:id="@+id/tv_back_away"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textEnd"
                    app:layout_constraintTop_toTopOf="@id/tv_back_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_back_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_back"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_weight="1"/>

                <!--mid-->
                <TextView
                    android:id="@+id/tv_mid_home"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_back_home"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_mid"
                    app:layout_constraintHorizontal_weight="1"/>
                <TextView
                    android:id="@+id/tv_mid"
                    style="@style/TextBoldSmall"
                    android:text="@string/label_midfield"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    app:layout_constraintTop_toTopOf="@id/tv_mid_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_mid_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_mid_home"
                    app:layout_constraintRight_toLeftOf="@id/tv_mid_away"/>
                <TextView
                    android:id="@+id/tv_mid_away"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textEnd"
                    app:layout_constraintTop_toTopOf="@id/tv_mid_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_mid_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_mid"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_weight="1"/>

                <!--front-->
                <TextView
                    android:id="@+id/tv_front_home"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_mid_home"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_front"
                    app:layout_constraintHorizontal_weight="1"/>
                <TextView
                    android:id="@+id/tv_front"
                    style="@style/TextBoldSmall"
                    android:text="@string/label_front"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    app:layout_constraintTop_toTopOf="@id/tv_front_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_front_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_front_home"
                    app:layout_constraintRight_toLeftOf="@id/tv_front_away"/>
                <TextView
                    android:id="@+id/tv_front_away"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textEnd"
                    app:layout_constraintTop_toTopOf="@id/tv_front_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_front_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_front"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_weight="1"/>

                <!--subtitute-->
                <TextView
                    android:id="@+id/tv_subtitute_home"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_front_home"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_subtitute"
                    app:layout_constraintHorizontal_weight="1"/>
                <TextView
                    android:id="@+id/tv_subtitute"
                    style="@style/TextBoldSmall"
                    android:text="@string/label_subtitute"
                    android:layout_marginStart="@dimen/dimens_20dp"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    app:layout_constraintTop_toTopOf="@id/tv_subtitute_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_subtitute_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_subtitute_home"
                    app:layout_constraintRight_toLeftOf="@id/tv_subtitute_away"/>
                <TextView
                    android:id="@+id/tv_subtitute_away"
                    style="@style/TextBoldSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:textAlignment="textEnd"
                    app:layout_constraintTop_toTopOf="@id/tv_subtitute_home"
                    app:layout_constraintBottom_toBottomOf="@id/tv_subtitute_home"
                    app:layout_constraintLeft_toRightOf="@id/tv_subtitute"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_weight="1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>