<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearVerticalDefault">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarDefault"
        app:navigationIcon="@drawable/ic_back"
        android:elevation="@dimen/dimens_4dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@style/SearchViewDefault"
            app:iconifiedByDefault="false"/>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_search"
        style="@style/TabLayoutDefault"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextAppearance="@style/TextBoldBig"
        app:tabGravity="fill"
        app:tabMaxWidth="@dimen/dimens_0dp"
        android:elevation="@dimen/dimens_4dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_search"
        style="@style/ViewPagerDefault"/>
</LinearLayout>