<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/CoordinatorDefault"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBarCollapsing"
        android:fitsSystemWindows="true">
        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="@style/CollapsingDefault"
            android:visibility="visible"
            app:contentScrim="@color/black_60"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginEnd="@dimen/dimens_120dp"
            app:expandedTitleTextAppearance="@style/TextBoldSuperExtraBigWhite"
            app:collapsedTitleTextAppearance="@style/TextBoldBigWhite">
            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ConstraintDefault"
                android:layout_height="@dimen/dimens_280dp">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_slider"
                    style="@style/ViewPagerDefault"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_slider"
                style="@style/TabLayoutSlider"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/dimens_24dp"
                android:layout_marginEnd="@dimen/dimens_24dp"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarDefault"
                android:background="@color/black_00"
                app:navigationIcon="@drawable/ic_back_white"
                app:layout_collapseMode="pin"/>
        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
        <com.anangkur.kotlinexpertsubmission.base.BaseErrorView
            android:id="@+id/error_slider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_280dp"
            android:padding="@dimen/dimens_24dp"
            android:visibility="gone"
            android:gravity="center"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        style="@style/NestedScrollDefault"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            style="@style/LinearVerticalWrap">
            <com.anangkur.kotlinexpertsubmission.base.BaseErrorView
                android:id="@+id/error_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_280dp"
                android:layout_margin="@dimen/dimens_24dp"
                android:visibility="gone"
                android:gravity="center"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                style="@style/ConstraintDefault">
                <ImageView
                    android:id="@+id/iv_league"
                    style="@style/ImageViewLeagueBig"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginStart="@dimen/dimens_24dp"
                    android:layout_marginTop="@dimen/dimens_24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:contentDescription="@string/text_todo" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_twitter"
                    style="@style/FABDefault"
                    app:fabSize="mini"
                    app:borderWidth="@dimen/dimens_0dp"
                    android:src="@drawable/ic_twitter"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="@dimen/dimens_24dp"
                    android:layout_marginEnd="@dimen/dimens_24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_facebook"
                    style="@style/FABDefault"
                    app:fabSize="mini"
                    app:borderWidth="@dimen/dimens_0dp"
                    android:src="@drawable/ic_facebook"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    android:layout_marginTop="@dimen/dimens_24dp"
                    app:layout_constraintRight_toLeftOf="@id/btn_twitter"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_website"
                    style="@style/FABDefault"
                    app:fabSize="mini"
                    app:borderWidth="@dimen/dimens_0dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_internet"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginEnd="@dimen/dimens_20dp"
                    android:layout_marginTop="@dimen/dimens_24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/btn_facebook" />
                <TextView
                    android:id="@+id/tv_title_league"
                    style="@style/TextBoldSuperExtraBig"
                    android:layout_width="@dimen/dimens_0dp"
                    android:text="@string/app_name"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:layout_marginStart="@dimen/dimens_24dp"
                    android:layout_marginEnd="@dimen/dimens_24dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_league"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TextView
                    android:id="@+id/tv_desc_league"
                    style="@style/TextRegularSmall"
                    android:layout_width="@dimen/dimens_0dp"
                    android:layout_marginStart="@dimen/dimens_24dp"
                    android:layout_marginEnd="@dimen/dimens_24dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:layout_marginBottom="@dimen/dimens_20dp"
                    android:text="@string/app_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_league"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>