<androidx.core.widget.NestedScrollView
    style="@style/NestedScrollDefault"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        style="@style/LinearVerticalWrap">
        <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"/>
        <androidx.constraintlayout.widget.ConstraintLayout style="@style/ConstraintDefault">
            <ImageView
                android:id="@+id/iv_league"
                style="@style/ImageViewLeagueBig"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/img_english_premier_league"
                android:layout_marginStart="@dimen/dimens_24dp"
                android:layout_marginTop="@dimen/dimens_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:contentDescription="@string/text_todo" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_twitter"
                style="@style/FABDefault"
                app:fabSize="mini"
                app:borderWidth="@dimen/dimens_0dp"
                android:src="@drawable/ic_twitter"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginTop="@dimen/dimens_24dp"
                android:layout_marginEnd="@dimen/dimens_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_facebook"
                style="@style/FABDefault"
                app:fabSize="mini"
                app:borderWidth="@dimen/dimens_0dp"
                android:src="@drawable/ic_facebook"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginEnd="@dimen/dimens_20dp"
                android:layout_marginTop="@dimen/dimens_24dp"
                app:layout_constraintRight_toLeftOf="@id/btn_twitter"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_website"
                style="@style/FABDefault"
                app:fabSize="mini"
                app:borderWidth="@dimen/dimens_0dp"
                android:scaleType="center"
                android:src="@drawable/ic_internet"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginEnd="@dimen/dimens_20dp"
                android:layout_marginTop="@dimen/dimens_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_facebook" />
            <TextView
                android:id="@+id/tv_title_league"
                style="@style/TextBoldSuperExtraBig"
                android:layout_width="@dimen/dimens_0dp"
                android:text="@string/app_name"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginStart="@dimen/dimens_24dp"
                android:layout_marginEnd="@dimen/dimens_24dp"
                app:layout_constraintTop_toBottomOf="@id/iv_league"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/tv_desc_league"
                style="@style/TextRegularSmall"
                android:layout_width="@dimen/dimens_0dp"
                android:layout_marginStart="@dimen/dimens_24dp"
                android:layout_marginEnd="@dimen/dimens_24dp"
                android:layout_marginTop="@dimen/dimens_20dp"
                android:layout_marginBottom="@dimen/dimens_20dp"
                android:text="@string/app_name"
                app:layout_constraintTop_toBottomOf="@id/tv_title_league"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>