<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ConstraintWrapHeight"
    android:layout_margin="@dimen/dimens_10dp">
    <ImageView
        android:id="@+id/iv_team"
        android:layout_width="@dimen/dimens_0dp"
        android:layout_height="@dimen/dimens_0dp"
        android:background="@drawable/rect_solid_white_rounded_100dp"
        android:src="@drawable/img_english_premier_league"
        android:padding="@dimen/dimens_24dp"
        android:layout_margin="@dimen/dimens_4dp"
        android:elevation="@dimen/dimens_4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>