<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Dimens for margin n' padding -->
    <dimen name="dimens_0dp">0dp</dimen>
    <dimen name="dimens_1dp">1dp</dimen>
    <dimen name="dimens_4dp">4dp</dimen>
    <dimen name="dimens_10dp">10dp</dimen>
    <dimen name="dimens_16dp">16dp</dimen>
    <dimen name="dimens_24dp">24dp</dimen>
    <dimen name="dimens_40dp">40dp</dimen>
    <dimen name="dimens_48dp">48dp</dimen>
    <dimen name="dimens_60dp">60dp</dimen>
    <dimen name="dimens_100dp">100dp</dimen>
    <dimen name="dimens_120dp">120dp</dimen>
    <dimen name="dimens_280dp">280dp</dimen>

    <!-- Dimens for text size -->
    <dimen name="size_12sp">12sp</dimen>
    <dimen name="size_14sp">14sp</dimen>
    <dimen name="size_16sp">16sp</dimen>
    <dimen name="size_18sp">18sp</dimen>
    <dimen name="dimens_20dp">20dp</dimen>
</resources>