<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/LinearVerticalDefault"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_league"
        style="@style/RecyclerDefault"
        tools:listitem="@layout/item_league"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"/>
</LinearLayout>