<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearVerticalDefault">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarDefault"
        app:navigationIcon="@drawable/ic_back"
        android:elevation="@dimen/dimens_4dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            style="@style/SearchViewDefault"
            app:iconifiedByDefault="false"/>
    </androidx.appcompat.widget.Toolbar>
    <com.anangkur.kotlinexpertsubmission.base.BaseErrorView
        android:id="@+id/error_match_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_match_search"
        style="@style/RecyclerDefault"
        android:visibility="visible"/>
</LinearLayout>