<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardWrapHeight"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/dimens_20dp"
    android:layout_marginStart="@dimen/dimens_10dp"
    android:layout_marginEnd="@dimen/dimens_10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ConstraintWrapHeight"
        android:padding="@dimen/dimens_10dp">
        <TextView
            android:id="@+id/tv_title_match"
            style="@style/TextBoldExtraBig"
            android:text="@string/app_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/tv_date_match"
            style="@style/TextBoldNormal"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/dimens_10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_match"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>