<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/dimens_24dp"
    android:height="@dimen/dimens_24dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m54,30h-39.892l15.272,-14.552c0.799,-0.762 0.83,-2.028 0.068,-2.828 -0.762,-0.798 -2.027,-0.831 -2.828,-0.068l-17.445,16.625c-0.758,0.758 -1.175,1.761 -1.175,2.823s0.417,2.063 1.21,2.858l17.41,16.59c0.387,0.369 0.884,0.552 1.38,0.552 0.528,0 1.055,-0.208 1.448,-0.62 0.762,-0.8 0.731,-2.065 -0.068,-2.828l-15.341,-14.552h39.961c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2z"
      android:fillColor="@color/colorPrimary"/>
</vector>
