<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/gray"
      android:pathData="m496.137,321.48 l-151,-242c-19.332,-30.984 -52.656,-49.48 -89.137,-49.48s-69.805,18.496 -89.137,49.48l-151,242c-10.379,16.633 -15.863,35.832 -15.863,55.52 0,57.898 47.102,105 105,105h302c57.898,0 105,-47.102 105,-105 0,-19.688 -5.484,-38.887 -15.863,-55.52zM407,452h-302c-41.355,0 -75,-33.645 -75,-75 0,-14.066 3.914,-27.773 11.316,-39.637l151,-242c13.816,-22.145 37.621,-35.363 63.684,-35.363s49.867,13.219 63.684,35.363l151,242c7.402,11.863 11.316,25.57 11.316,39.637 0,41.355 -33.645,75 -75,75zM407,452"/>
  <path
      android:fillColor="@color/gray"
      android:pathData="m294.234,111.242c-8.301,-13.301 -22.594,-21.242 -38.234,-21.242s-29.934,7.941 -38.234,21.242l-150.996,242c-4.43,7.098 -6.77,15.313 -6.77,23.758 0,24.813 20.188,45 45,45h302c24.813,0 45,-20.188 45,-45 0,-8.445 -2.34,-16.66 -6.766,-23.758zM271,361h-30v-30h30zM271,301h-30v-106h30zM271,301"/>
</vector>
